{
  "name": "books",
  "version": "2.0.0",
  "main": "index.js",
  "homepage": "https://github.com/igreulich/books#readme",
  "description": "An app to keep a list of all the books I own.",
  "keywords": [
    "react",
    "redux",
    "firebase",
    "books"
  ],
  "license": "MIT",
  "author": "Ian Greulich",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igreulich/books.git"
  },
  "bugs": {
    "url": "https://github.com/igreulich/books/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js -p",
    "test": "BABEL_ENV=test mocha --compilers js:babel-core/register --require ./test.setup.js --recursive ./test",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "firebase": "^4.6.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.0.0-beta.15",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "react-hot-loader": "^3.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
